# ff14-crafting-macro-solver

./: .gitignore  README.md
dotnet/: FF14CraftingMacroSolver.sln  FF14CraftingMacroSolver.sln.DotSettings
dotnet/src/Data/: ActionTypes.cs  CraftingAction.cs  CraftingActions.cs  CraftingActions.json  Data.csproj  MaterialCondition.cs  MaterialConditions.cs  WhenComboAction.cs
dotnet/src/Data/Embedded/: EmbeddedResources.cs
dotnet/src/FF14CraftingMacroSolver.CraftingActions/: CraftingAction.cs  FF14CraftingMacroSolver.CraftingActions.csproj  crafting-actions.json
dotnet/src/Models/: Crafter.cs  CraftingPointsResult.cs  DurabilityResult.cs  Macro.cs  ProgressResult.cs  QualityResult.cs  Recipe.cs  Result.cs  Step.cs  StepsResult.cs
dotnet/src/Solver/: InternalsVisibleTo.cs  Solver.csproj
dotnet/src/Solver/Data/: ActionTypes.cs  CraftingAction.cs  CraftingActions.cs  MaterialCondition.cs  MaterialConditions.cs  MaterialConditions.json  WhenComboAction.cs
dotnet/src/Solver/Data/Teamcraft/: IHasTeamcraftLanguages.cs  IHasTeamcraftLanguagesExtensions.cs  TeamcraftCraftAction.cs  TeamcraftDataRepository.cs  TeamcraftItem.cs  TeamcraftJob.cs  TeamcraftJobAbbr.cs  TeamcraftJobCategory.cs  TeamcraftJobName.cs  TeamcraftRecipe.cs
dotnet/src/Solver/Data/Teamcraft/apps_client_src_assets_data/: README.md  TeamcraftJsonFiles.cs
dotnet/src/Solver/Models/: Crafter.cs  CraftingPointsResult.cs  DurabilityResult.cs  Macro.cs  ProgressResult.cs  QualityResult.cs  Recipe.cs  Result.cs  Step.cs  StepsResult.cs  Target.cs
dotnet/src/Solver/Models/Results/: CraftingPointsStepResult.cs  DurabilityStepResult.cs  ProgressStepResult.cs  QualityStepResult.cs  StepResult.cs
dotnet/src/Solver/Util/: EmbeddedResources.cs
dotnet/test/Data.Tests/: CraftingActionsTests.cs  Data.Tests.csproj  MaterialConditionsTests.cs
dotnet/test/Model.Tests/: Model.Tests.csproj
dotnet/test/Solver.Tests/: Solver.Tests.csproj
dotnet/test/Solver.Tests/Data/: CraftingActionsTests.cs  MaterialConditionsTests.cs
dotnet/test/Solver.Tests/Data/Teamcraft/: TeamcraftDataRepositoryItemsTests.cs  TeamcraftDataRepositoryJobsTests.cs  TeamcraftDataRepositoryRecipeTests.cs
dotnet/test/Solver.Tests/Data/Teamcraft/Fixture/: TeamcraftCraftActionDataSanityTests.cs  (+7 more)
dotnet/test/Solver.Tests/Models/: TargetTests.cs
res/: crafting-actions.json
research/: CraftingQualityTargetCalculation.ods
