<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>WuphonsReach.FF14Crafting.Solver</RootNamespace>
    <PackageId>WuphonsReach.FF14CraftingMacroSolver.Models</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\CraftingActions.json" />
    <EmbeddedResource Include="Data\MaterialConditions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
